{"primary-color":"#307FFF","productWebUrl":"./starter-topic.html","productId":"skvn","keymaps":{},"productName":"scene k v n","productVersion":"","stage":"release","downloadTitle":"Get scene k v n","searchMaxHits":75,"color-preset":"contrast"}